/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800&display=swap');

/* VARIABLES */
:root {
    --main-bg-color: #ffeb3b;
    --secondary-bg-color: #e0e0e0;
    --tertiary-bg-color: #212121;
    --primary-font: "Overpass";
    --primary-font-color: "121212";
}

/* STYLE */
main {
    display: grid;
    grid-template-rows: 60px auto 140px;
    height: 100vh;
    font-family: var(--primary-font), sans-serif;
    color: var(--primary-font-color);
}

#navbar {
    background-color: var(--main-bg-color);
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
    padding: 0 5px;
    align-items: center;
}
#navbar>#title {
    /* font-size: 2.95vh; */
    font-weight: 600
}
#navbar>#meta>ul {
    text-align: right;
    margin: 0;
}
#navbar>#meta>ul>li {
    display: inline;
    padding: 0 2px;
}

#navbar>#meta>ul>li>a {
    color: #F9A825;
}

#map {
    background-color: #060606;
}

.info-box {
    width: 300px;
    min-width: 15%;
    max-width: 50%;
    min-height: 100px;
    background-color: var(--tertiary-bg-color);
    border: 1px solid var(--secondary-bg-color);
    z-index: 10000;
    display: none;
    grid-template-rows: 36px auto;
    grid-template-columns: auto 36px;
    
}

.info-box-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--secondary-bg-color);
    color: var(--tertiary-bg-color);
    display: flex;
    align-items: center;
    font-size: 1.5em;
    padding-left: 5px;
}
.info-box-close {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--secondary-bg-color);
    color: var(--tertiary-bg-color);
    padding: 4px;

}
.info-box-close>button {
    width: 100%;
    height: 100%;
}
.info-box-content {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 5px;
    color: var(--secondary-bg-color);
}
.info-box-content h2 {
    font-size: 1rem;
}

.info-box-visible {
    display: grid;
    position: sticky;
    top: 10px;
    right: 10px;
    float: right;
}

#legend-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 25px auto;
}
#legend-content>h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#teu-legend-graphic {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    place-self: center
}
#teu-legend-labels {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
}

#controls {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    column-gap: 10px;
    background-color: var(--secondary-bg-color);
    padding: 10px 10px 10px 10px;
}
#year-control-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
#year-control-container>p {
    margin: 0;
}

#year-control {
    display: grid;
    grid-template-columns: minmax(auto, 40%) 20% minmax(auto, 40%);
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

#year-decrease {
    grid-column: 1 / 2;
}
#year-display {
    grid-column: 2 / 3;
    text-align: center;
}
#year-increase {
    grid-column: 3 / 4;
}
.skip {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.skip:hover {
    background-color: var(--secondary-bg-color);
    border-color: var(--tertiary-bg-color)
}
.skip>span {
    background: url("../assets/arrow.svg") no-repeat top center;
    background-size: contain;
    /* display: inline-block; */
    height: 1rem;
    width: 1rem; 
    color: black;
}
.skip>span.previous {
    transform: rotate(180deg);
}
.form-control {
    height: calc(2rem + 1px);
    font-size: 1.5rem;
    padding: 0.1875rem 0.75rem;
}
.form-control,
.form-control>option {
    color: var(--primary-font-color);
 }


#region-filter-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
#region-filter-container>label {
    margin: 0;
}
#region-filter-container>select {
    width: 100%;
    font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
    main {
        grid-template-rows: 60px auto 80px;
    }
    #controls {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #year-control-container {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    #region-filter-container {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}